#
# Copy this file to .env or .env.prod and modify it according to your needs.
#
# [!] Change SECRET_KEY
# [!] Set secure database credentials
# [!] Set DEBUG=False in production
#

DEBUG=True
SECRET_KEY=<django-secret-key>
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres


#
# Praw Client settings.
#

PRAW_CLIENT_ID=<client_id>
PRAW_CLIENT_SECRET=<client_secret>
PRAW_PASSWORD=<client_pass>
PRAW_USERNAME=<client_username>
PRAW_USER_AGENT=django.client.reddit:v0.1


#
# There is usually no need to modify these settings, unless you run multiple projects at once.
#

DJANGO_URL=contest-mode-bot/
DB_HOST=db
DB_PORT=5432
DB_PORT_EXTERNAL=5432
GUNICORN_PORT=8000
LOGFILE=/code/logs/django.log


#
# Set this variable if you plan to build/deploy using external container registry.
#

DOCKER_REGISTRY_IMAGE=registry.gitlab.com/your_username/contest-mode-bot:release_20221101
